.servicesContainer {
  padding: 40px 20px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

.heading {
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
}

.cardsWrapper {
  max-width: 1440px;
  width: 100%;
  justify-content: center;
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 370px;
  max-width: 370px;
  height: 402px;
  gap: 24px;
  border-radius: 10px;
  padding: 12px;
  border: 1px solid #9a9a9a;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImage {
  width: 100%;
  height: 220px;
  background-color: #eef2f5;
  border-radius: 10px;
  object-fit: cover;
}

.cardTitle {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  font-family: Inter;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}

.cardDescription {
  color: #000;
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0%;
  text-align: justify;
}

@media (max-width: 900px) {
  .cardsWrapper {
    justify-content: center;
    gap: 30px;
  }
  .card {
    flex: 1 1 90%;
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .heading {
    font-size: 1.5rem;
  }
  .cardTitle {
    font-size: 20px;
  }
  .cardDescription {
    font-size: 14px;
  }
  .card {
    max-width: 100%;
  }
}
